# 単体テスト
TEST_GORM_DEBUG=true
TEST_DSN_REPOSITORY="root:P@ssw0rd@tcp(127.0.0.1:13306)/webapi_test_repository?charset=utf8mb4&parseTime=true"
TEST_DSN_USECASE="root:P@ssw0rd@tcp(127.0.0.1:13306)/webapi_test_usecase?charset=utf8mb4&parseTime=true"

# 共通
DB_READER_DSN="root:P@ssw0rd@tcp(127.0.0.1:13306)/webapi_test?charset=utf8mb4&parseTime=true"
DB_WRITER_DSN="root:P@ssw0rd@tcp(127.0.0.1:13306)/webapi_test?charset=utf8mb4&parseTime=true"

# webapo-api
SERVER_PORT=13000
CORS_ALLOW_ORIGINS=http://localhost,http://*.example.com,http://example.com
